# PlayTrip

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/playtrip/: BaseApplication.java
app/src/main/java/com/app/playtrip/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/playtrip/entities/: AndroidInfo.java  BannerEntity.java  Data.java  FollowingEnt.java  NotificationEnt.java  ResponseWrapper.java  UserEnt.java
app/src/main/java/com/app/playtrip/fragments/: BookMarkFragment.java  BuyTicketsFragment.java  CmsFragment.java  DetailVideoFragment.java  ForgotPassword.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MakeVideosFragment.java  NotificationsFragment.java  ResetPasswordFragment.java  SettingsFragment.java  SideMenuFragment.java  SignupFragment.java
app/src/main/java/com/app/playtrip/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/playtrip/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DialogHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PermissionHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java
app/src/main/res/drawable/: rect_3_line.xml  rounded_dark_feroz_bg_.xml  rounded_dark_ferozd_bg.xml  rounded_light_blue_bg.xml  rounded_light_orange.xml  rounded_orange_button.xml  rounded_stroke_grey.xml  rounded_white_bg.xml  rounded_yellow_bg.xml  stroke_grey_bg.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  dialoge_logout.xml  dialogue_add_other_trip.xml  dialogue_add_trip.xml  dialogue_video.xml  faragment_followed.xml  fragment_add_category.xml  fragment_add_note.xml  fragment_add_trip.xml  fragment_cms.xml  fragment_following.xml  fragment_home.xml  fragment_home_main.xml  fragment_login.xml  fragment_make_video.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_videos.xml  header_main.xml  item_book_mark.xml  item_following.xml  item_gallery_item.xml  item_home_bottom.xml  item_home_lower.xml  item_home_middle.xml  item_home_top.xml  item_home_upper.xml  item_hotel.xml  item_rent_car.xml  item_rent_car_inner.xml  item_slider.xml  item_spinner_home.xml  item_trip.xml  item_trip_city.xml  item_video.xml  item_video_long.xml  layout_add_music.xml  layout_add_trip.xml  layout_booking.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
(+78 files in other folders)
