<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/x16"
    android:paddingLeft="@dimen/x16"
    android:paddingTop="@dimen/x16"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/x16"
        android:paddingLeft="@dimen/x16"
        android:paddingTop="@dimen/x16"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="Title"
        android:background="@drawable/rounded_white_bg"
        android:textColor="@color/dark_grey"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:maxLines="1"
        android:layout_marginTop="@dimen/x4">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="Date 2019-10-20"

        android:background="@color/light_gray"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:maxLines="1"
        android:layout_marginTop="@dimen/x16">
    </EditText>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x8"
            android:layout_height="@dimen/x200"
            android:contentDescription="@null"
            android:background="@drawable/stroke_grey_bg"
            android:src="@drawable/s3_banner"
            android:scaleType="fitXY"

            />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:background="@color/light_gray"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:maxLines="1"
        android:layout_marginTop="@dimen/x8">
    </EditText>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginBottom="@dimen/x16"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:layout_width="0dp"
            android:padding="@dimen/x4"
            android:layout_weight="1"
            android:layout_height="@dimen/x32"
            android:contentDescription="@null"
            android:src="@drawable/s22_h"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="0dp"
            android:padding="@dimen/x4"
            android:layout_weight="1"
            android:layout_height="@dimen/x32"
            android:contentDescription="@null"
            android:src="@drawable/s31_pin"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:padding="@dimen/x4"
            android:layout_weight="1"
            android:tint="@color/black"
            android:layout_height="@dimen/x32"
            android:contentDescription="@null"
            android:src="@drawable/s3_c1"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>