<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_header"></include>

    <include layout="@layout/layout_inc_search"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/x4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="168dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:text="@string/hottest_places"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                android:textStyle="bold" />

            <com.app.playtrip.ui.views.CustomRecyclerView

                android:id="@+id/rv_topList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x5"
                android:paddingEnd="@dimen/x5"
                android:clipToPadding="false" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginRight="@dimen/x12"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Newest Videos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner"
                    android:entries="@array/spinner_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

                <TextView
                    android:id="@+id/tv_viewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/view_more"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    />

            </LinearLayout>
            <com.app.playtrip.ui.views.CustomRecyclerView

                android:id="@+id/rv_middleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x5"
                android:paddingEnd="@dimen/x5"
                android:clipToPadding="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trending User"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnViewMoreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:gravity="right"
                    android:text="@string/view_more"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    />

            </LinearLayout>

            <com.app.playtrip.ui.views.CustomRecyclerView

                android:id="@+id/rv_bottomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x5"
                android:paddingEnd="@dimen/x5"
                android:clipToPadding="false"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>