<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:padding="@dimen/x8"
    android:layout_height="@dimen/x128">
    <ImageView
        android:padding="@dimen/x4"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/s33_img"></ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginLeft="@dimen/x8"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/skyblue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:textSize="@dimen/_x15"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Item main Heading"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <ImageView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="@dimen/x24"
                android:layout_gravity="center"
                android:layout_weight=".3"
               android:src="@drawable/s26_plus"
                android:tint="@color/gray_dark"
                android:padding="@dimen/x4"
                android:textStyle="bold">

            </ImageView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_x13"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="By celine Dior"
            android:gravity="center_vertical"
            android:padding="@dimen/x4"
            android:textColor="@color/black"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_x13"
            android:maxLines="1"

            android:ellipsize="end"
            android:text="1 minute 55 seconds"
            android:gravity="center_vertical|top"
            android:padding="@dimen/x4"
            android:textColor="@color/black"
            >

        </TextView>



    </LinearLayout>

</LinearLayout>