<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x172"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x172"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x2"
        android:layout_marginStart="@dimen/x5"
        android:layout_marginTop="@dimen/x7"
        android:layout_marginEnd="@dimen/x5"
        android:layout_marginBottom="@dimen/x3"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/x8"
        app:cardElevation="@dimen/x5">

    <LinearLayout
        android:layout_width="@dimen/x172"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_itemBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x124"
            android:scaleType="fitXY"
            android:src="@drawable/bg">


        </ImageView>

        <TextView
            android:id="@+id/tv_itemHHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:maxLines="1"
            android:layout_marginTop="@dimen/x3"
            android:text="item Name"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_itemHL"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/x38"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x8"
                android:src="@drawable/s23_img2">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tv_itemHUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
               android:layout_alignTop="@+id/civ_itemHL"
                android:layout_toRightOf="@+id/civ_itemHL"
                android:maxLength="15"
                android:maxLines="1"
                android:text="Beckery"
                android:textSize="@dimen/_x12"
                android:textColor="@color/black"


                />

            <TextView
                android:id="@+id/tv_itemHDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginBottom="@dimen/x8"
                android:layout_toRightOf="@+id/civ_itemHL"
                android:maxLength="10"
                android:maxLines="1"
                android:text="10.10.2019"
                android:textSize="@dimen/_x12"


                />

            <TextView
                android:id="@+id/tv_itemHLRightUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/civ_itemHL"
                android:layout_marginRight="@dimen/x8"
                android:drawableLeft="@drawable/s2_pin"
                android:drawablePadding="@dimen/x2"
                android:maxLength="10"
                android:maxLines="1"
                android:text="Beckery"
                android:textSize="@dimen/x10"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_itemHLRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x8"
                android:layout_marginBottom="@dimen/x8"
                android:background="@drawable/rounded_light_orange"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/x5"
                android:paddingLeft="@dimen/x2"
                android:paddingEnd="@dimen/x5"
                android:paddingRight="@dimen/x2"
                android:text="Becky"
                android:textColor="@color/white"

                android:textSize="@dimen/x10"


                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginTop="@dimen/x4"
            android:layout_marginRight="@dimen/x8"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:contentDescription="@null"
                    android:padding="@dimen/x2"
                    android:src="@drawable/s2_eye" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:drawablePadding="@dimen/x4"
                    android:maxLines="1"
                    android:text="10"
                    android:textSize="@dimen/_x12"


                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:contentDescription="@null"
                    android:padding="@dimen/x2"
                    android:src="@drawable/s2_arrow" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:drawablePadding="@dimen/x4"
                    android:maxLines="1"
                    android:text="10"
                    android:textSize="@dimen/_x12"


                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:contentDescription="@null"
                    android:padding="@dimen/x2"
                    android:src="@drawable/s2_7" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:drawablePadding="@dimen/x4"
                    android:maxLines="1"
                    android:text="10"
                    android:textSize="@dimen/_x12"


                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:contentDescription="@null"
                    android:padding="@dimen/x2"
                    android:src="@drawable/s2_h" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:drawablePadding="@dimen/x4"
                    android:maxLines="1"
                    android:text="10"
                    android:textSize="@dimen/_x12"


                    />


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/s2_arrow"
                android:drawablePadding="@dimen/x4"
                android:maxLines="1"
                android:text="10"
                android:textSize="@dimen/_x12"


                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/s2_7"
                android:drawablePadding="@dimen/x4"
                android:maxLines="1"
                android:text="10"
                android:textSize="@dimen/_x12"


                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/s2_h"
                android:drawablePadding="@dimen/x4"
                android:maxLines="1"
                android:text="10"
                android:textSize="@dimen/_x12"


                />

        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>