<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_inc_search">

    </include>

    <android.support.design.widget.TabLayout
        android:layout_marginTop="@dimen/x16"
        android:id="@+id/tab_layout"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:minHeight="?attr/actionBarSize"
        />
    <android.support.design.widget.TabLayout
        android:layout_marginTop="@dimen/x16"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"

        android:minHeight="?attr/actionBarSize"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>