<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">











    <android.support.design.widget.CoordinatorLayout
        android:visibility="visible"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.MainActivity">





        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center_vertical|start|left"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top|start|left"
                app:expandedTitleMarginStart="76dp"
                app:expandedTitleMarginTop="15dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">


                <FrameLayout
                    android:id="@+id/frame_layout_ivBannerImage"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="@dimen/x300"
                    >

                    <ImageView
                        android:id="@+id/imageView_predGameLive"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x180"
                        android:contentDescription="@null"
                        android:src="@drawable/s3_banner"
                        android:scaleType="fitXY"
                        />
                    <FrameLayout
                        android:layout_width="@dimen/x176"
                        android:layout_height="@dimen/x166"
                        android:layout_gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/x140"
                            android:layout_height="@dimen/x140"
                            android:src="@drawable/s2_img2"
                            android:layout_gravity="center">

                        </de.hdodenhof.circleimageview.CircleImageView>
                        <ImageView
                            android:layout_width="@dimen/x36"
                            android:layout_height="@dimen/x36"
                            android:contentDescription="@null"
                            android:src="@drawable/s3_c2"
                            android:scaleType="fitXY"
                            android:layout_gravity="right|bottom"

                            />
                    </FrameLayout>
                    <ImageView
                        android:layout_width="@dimen/x36"
                        android:layout_height="@dimen/x36"
                        android:contentDescription="@null"
                        android:src="@drawable/s3_c1"
                        android:scaleType="fitXY"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/x16"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backy"
                        android:layout_marginBottom="@dimen/x40"

                        android:textSize="@dimen/_x20"
                        android:layout_gravity="center|bottom"
                        android:textStyle="bold">

                    </TextView>




                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
               />


        </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />




    </android.support.design.widget.CoordinatorLayout>




</LinearLayout>