<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/frame_layout_ivBannerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/s3_banner" />
                <TextView
                    android:layout_marginTop="@dimen/x18_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:layout_marginTop="@dimen/x26"
                    android:textStyle="bold">

                </TextView>




            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="Becky"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold">

                </EditText>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"

                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="11:00"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold">

                </EditText>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:text="Category"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:maxLines="1"

                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="category"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold">

                </EditText>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x32"

                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:contentDescription="@null"
                    android:padding="@dimen/x8"
                    android:tint="@color/black"
                    android:src="@drawable/s8_1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">



                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight=".9"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:textSize="@dimen/_x14"

                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="Country"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold">

                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x32"

                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:contentDescription="@null"
                    android:padding="@dimen/x4"

                    android:src="@drawable/s16_plus" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight=".9"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:textSize="@dimen/_x14"

                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="province"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold">

                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x32"

                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:contentDescription="@null"
                    android:padding="@dimen/x4"

                    android:src="@drawable/s16_plus" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">



                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight=".9"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:textSize="@dimen/_x14"
                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="city"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold">

                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x32"

                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:contentDescription="@null"
                    android:padding="@dimen/x4"

                    android:src="@drawable/s16_plus" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center_vertical"
                    android:text="Show map"
                    android:textStyle="bold">

                </TextView>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x32"

                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:contentDescription="@null"
                    android:padding="@dimen/x4"

                    android:src="@drawable/s31_pin" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/dark_grey">

            </View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x64"
                android:layout_marginTop="@dimen/x64"
                android:layout_marginRight="@dimen/x64"
                android:background="@drawable/rounded_light_orange"
                android:text="confirm"
                android:textColor="@color/black">

            </Button>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

